global
    log          fd@2 local2
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    master-worker
 
resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s
 
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    option tcplog
 
frontend fe_mqtt
  bind 0.0.0.0:1883
  no option http-server-close
  default_backend be_mqtt
 
backend be_mqtt
  no option http-server-close
  balance roundrobin
  server-template iomt_01- 8 iomt_01:1883 check resolvers docker init-addr libc,none
