persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# uncomment following strings when use jwt_auth plugin:

# auth_plugin /etc/mosquitto/libmosquitto_jwt_auth.so
# auth_opt_jwt_alg HS256
# auth_opt_jwt_sec_env JWT_KEY
# auth_opt_jwt_validate_sub_match_username false
# auth_opt_jwt_validate_exp true

listener 8883 0.0.0.0