# virtual host configuration

server {
    listen 80;
    server_name iomt.lvk.cs.msu.su iomt.lvk.cs.msu.ru;

    location /grafana/ {
        proxy_pass http://localhost:3000/;
	rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/kh9iz/iomt-project/web/iomt.sock;
    }
}

