
# virtual host configuration
user root;
events{}
http
{

server {
    listen 80;
    server_name iomt.lvk.cs.msu.su iomt.lvk.cs.msu.ru;

    location /grafana/ {
        proxy_pass http://172.30.7.214:3000/;
	rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://unix:/web/iomt.sock;
    }
}	
}
