persistence true
persistence_location /mosquitto/data/

max_queued_messages 100

log_type debug
log_dest file /mosquitto/mosquitto.log

plugin /mosquitto/go-auth.so
auth_opt_backends jwt
auth_opt_log_level debug  # TODO remove in prod
auth_opt_jwt_mode remote
auth_opt_jwt_host web_app
auth_opt_jwt_port 80
auth_opt_jwt_getuser_uri /v1/user
auth_opt_jwt_aclcheck_uri /v1/user
auth_opt_jwt_params_mode form



listener 1883 0.0.0.0
