persistence true
persistence_location /mosquitto/data/

max_queued_messages 100

log_type debug
log_dest file /mosquitto/log/mosquitto.log

plugin /usr/lib/libmosquitto_jwt_auth.so
auth_opt_jwt_alg HS256
auth_opt_jwt_sec_file /run/secrets/jwt_key
auth_opt_jwt_validate_sub_match_username false
auth_opt_jwt_validate_exp true

listener 1883 0.0.0.0
