persistence true
persistence_location /mosquitto/data/

max_queued_messages 100

log_type information
log_dest stdout

plugin /mosquitto/go-auth.so
auth_opt_backends jwt
auth_opt_log_level info
auth_opt_jwt_mode remote
auth_opt_jwt_host nginx
auth_opt_jwt_port 80
auth_opt_jwt_getuser_uri /api/v1/auth/user
auth_opt_jwt_superuser_uri /api/v1/auth/operator
auth_opt_jwt_aclcheck_uri /api/v1/auth/user
auth_opt_jwt_skip_acl_expiration true
auth_opt_jwt_parse_token false
auth_opt_jwt_skip_user_expiration false


listener 1883 0.0.0.0
