[supervisord]
user = root  # avoid crit log message

[program:server]
command = mosquitto -c /mosquitto/config/mosquitto.conf
autorestart = true
# forward logs
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0

[program:client]
command = python3 /mosquitto_client/run_simple.py
# forward logs
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
