[program:server]
command = mosquitto -c /mosquitto/config/mosquitto.conf
autorestart = true
user = root  # avoid crit log message

[program:client]
command = python3 /mosquitto_client/run.py
user = root
