[supervisord]
nodaemon=true

[program:web]
command = gunicorn --workers 3 --bind unix:iomt.sock -m 007 app:app  --log-file /tmp/gunicorn/gunicorn.log  --log-level DEBUG  --reload

[program:nginx]
command = /usr/sbin/nginx -c /config/nginx.conf
autorestart=true